<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Slides from a talk at Suffolk LIT Lab's Lookahead event in April 2022"/>
    <meta property="og:image" content="assets/SuffolkLITLab_logo.svg"/>
    <meta property="or:url" content="https://brycewilley.xyz/litlookahead-slides"/>

		<title>Hacking Docassemble Internals</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/suffolk.css">

		<!-- Theme used for syntax highlighted code -->
		<!--link rel="stylesheet" href="plugin/highlight/monokai.css"-->
		<link rel="stylesheet" href="plugin/highlight/magula.css">
	  <link rel="icon" type="image/png" href="favicon-32x32.png">
  </head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section class="title">
					<h1><span class="hacker">Hacking</span> Docassemble Internals</h1>
          <!--h2 class="h3">How to change docassemble</h2-->
					<img height="200" width="200" src="assets/SuffolkLITLab_logo.svg" alt="The Suffolk LIT Lab logo"/>
					<h3 class="h4">Bryce Willey</h3> <a href="https://mastodon.publicinterest.town/@brycew"><!--img style="margin: 0; vertical-align: middle;" height="40" width="40px" src="assets/mastodon-logo.svg"/-->@brycew@publicinterest.town </a> </h3>
          <h4 class="h5"><a href="https://brycewilley.xyz/docacon23-slides">https://brycewilley.xyz/docacon23-slides</a></h4>
          <aside class="notes">
          </aside>
				</section>
        <section>
          <h2>Why <span class="hacker">hack</span>?</h2>
        
          <div class="r-stack">
          <img class="fragment fade-out" data-fragment-index="0" height="600" width="800" src="assets/cat_ori.svg" 
              alt="The docassemble logo, a black cat">
          <img class="fragment current-visible" data-fragment-index="0" height="600" width="800" src="assets/cat_bug2.svg" 
              alt="The docassemble cat, with ladybug wings on it's back and an antenna">
          <img class="fragment current-visible" data-fragment-index="1" height="600" width="800" src="assets/cat_tower.svg" 
              alt="The docassemble cat, on top of a picture of a cat tower, or a cat condo">
          <img class="fragment current-visible" data-fragment-index="2" height="600" width="800" src="assets/cat.svg" 
              alt="The docassemble cat, with a window opening into its side to reveal that the python logo inside the cat">
          <img class="fragment current-visible" data-fragment-index="3" height="600" width="800" src="assets/cat_community.svg" 
              alt="A group of six docassemble cats, facing each other">
          <img class="fragment" height="600" width="800" src="assets/cat-on-beach2.svg" 
              alt="The docassemble cat, under an umbrella on the sandy beach">
          </div>

          <aside class="notes">
            You can do a lot in docassemble packages already; why bother with changing docassemble itself?
            <ul>
            <li>to improve docassemble itself:<ul>
              <li>to fix a bug</li>
              <li>to improve the playground</li>
              <li>to add a feature to the main engine</li>
            </ul>
            <li>you'll understand docassemble better</li>
            <li>everyone could benefit from your changes</li>
            <li>it's fun!</li>
            </ul>
          </aside>
        </section>
        <section>
          <h2>Here comes the <span class="hacker">firehose</span></h2>
          <img class="r-stretch" src="assets/cat_firehose.svg" alt="The docassemble cat with a red fire hose, spraying a forceful blast of water"/>
          <p>Don't memorize all of this: it's <a href="https://docassemble.org/docs/development.html#core">in the docs</a></p>
          <aside class="notes">
            My first run through of this talk I explained everything I could as much as I could and it took an hour; unfortunately, I don't have
            an hour.
          </aside>
        </section>
        <section>
          <section>
          <h2>Some starting assumptions:</h2>
          <ul>
            <li class="fragment" data-fragment-index="0"><a href="https://docassemble.org/docs/helloworld.html">docassemble</a></li>
            <li class="fragment" data-fragment-index="1"><a href="https://www.python.org/about/gettingstarted/">python</a></li>
            <li class="fragment" data-fragment-index="2">Folder structures</li>
            <!--li>git?</li-->
          </ul>
          <aside class="notes">
            You'll have to know how to use docassemble to come up with ways to improve it!

            You probably know enough python to follow along; basic functions, modules, and types like strings

            You don't really need to know git, but it is something that I'm not gonna have time to cover. I'd
            recommend using VSCode's git extension, and there are a few good UIs for it that you could try out.
          </aside>
          </section>
        </section>
        <section>
          <h2>Don't have time to cover:
          </h2>
          <ul>
            <li>GitHub</li>
            <li>HTML</li>
            <li>Command Line / Shell / Bash</li>
          </ul>
        </section>
        </section>
        <section>
            <h2>Install an editor</h2>
            <p>I recommend <a href="https://code.visualstudio.com/">VSCode</a>, but anything works</p>
            <img height="500" src="assets/vscode.png" alt="A screenshot of visual studio code editor">
            <aside class="notes">
              On windows, VSCode can access your code in WSL, which is where we put it.
            </aside>
        </section>
        <section>
            <h2>Download Docassemble</h2>
            <pre><code data-trim data-noescape class="language-bash">
              # If on WSL2 or Linux (no need on Mac)
              sudo apt install git
              git clone https://github.com/jhpyle/docassemble
            </code></pre>
        </section>
        <section>
          <h2>Install <span class="hacker">Docker</span></h2>
          <ul>
            <li><a href="https://docs.docker.com/engine/install/ubuntu/">On Ubuntu Linux</a></li>
            <li><a href="https://docs.docker.com/desktop/install/mac-install/">On Mac</a></li>
            <li><a href="https://docs.docker.com/desktop/install/windows-install/">On Windows</a>
              <ul>
                <li><a href="">Setup WSL 2</a> and then <a href="https://docs.docker.com/desktop/install/ubuntu/">install on WSL's Ubuntu</a> (Recommended)</li>
                <li><a href="https://docs.docker.com/desktop/install/windows-install/">With docker desktop</a></li>
              </ul>
            </li>
          </ul>
          <aside class="notes">
            We'll start with it already installed and the docker container running, but still talk about these here.
          </aside>
        </section>
        <!--section>
          <h2>Make your <span class="hacker">Fork</span> on GitHub</h2>
        </section-->
        <section>
          <h2><span class="hacker">Docker</span> terminology</h2>
          <ul>
            <li class="fragment" data-fragment-index="0">container</li>
            <li class="fragment" data-fragment-index="1">image</li>
            <li class="fragment" data-fragment-index="2">volume</li>
          </ul>
          <div class="r-stack">
          <img class="fragment current-visible" data-fragment-index="0" height="400" src="assets/virtual-box-screenshot.png" alt="A screenshot of Virtual Box, running Ubuntu Linux on a Windows computer">
          <img class="fragment current-visible" data-fragment-index="1" height="400" src="assets/all-folders.jpg" alt="A nested tree of folders">
          <img class="fragment" data-fragment-index="2" height="400" src="assets/flash-drive.jpeg" alt="An image of a flash drive">
          </div>
        </section>
        <!--section>
          <h2>Shell terminology</h2>

          <ul>
            <li class="fragment" data-fragment-index="0">Command line ≈ Shell ≈ Bash</p>
            <li class="fragment" data-fragment-index="1">the prompt will help you orient yourself</li>
            <li class="fragment">directories = folders</li>
          </ul>
          <div class="r-stack">
          <img class="fragment current-visible" data-fragment-index="0" height="600" width="800" src="assets/cat_ori.svg" alt="The docassemble logo, a black cat, with a window opening into its side to reveal that the python logo inside the cat">
          <img class="fragment current-visible" data-fragment-index="1" height="600" width="800" src="assets/cat.svg" alt="The docassemble logo, a black cat, with a window opening into its side to reveal that the python logo inside the cat">
          <img class="fragment current-visible" data-fragment-index="2" height="600" width="800" src="assets/macos-folder-icon.jpg" alt="The docassemble logo, a black cat, with a window opening into its side to reveal that the python logo inside the cat">
          <img class="fragment" height="600" width="800" src="assets/cat-on-beach2.svg" alt="The docassemble logo, a black cat, with a window opening into its side to reveal that the python logo inside the cat">
          </div>
        </section-->
        <section>
          <h2>Run <span class="harkec">Docker</span></h2>
          <section>
            <pre><code data-trim data-noescape class="language-bash" data-line-numbers="1|2-9|5|7">
              docker pull jhyple/docassemble
              docker run \
                  --env WWWUID=`id -u` \
                  --env WWWGID=`id -g` \
                  --name mydocassemble
                  -p 80:80 \
                  -v ./docassemble:/tmp/docassemble \
                  -d \
                  jhpyle/docassemble
            </code></pre>
          </section>
          <section>
            <h3>Some extra tips</h3>
            <pre><code data-trim data-noescape class="language-bash">
                docker run \
                    --cap-add SYS_PTRACE \
                    --memory="4gb" \
                    ... # same as before
            </code></pre>
          </section>
        </section>
        <!--section>
          <h2>Our example: more font awesome</h2>
          https://github.com/jhpyle/docassemble/pull/614/files
        </section-->
        <!--section>
          <h2>Shell Commands</h2>

          <ul>
            <li class="fragment">"ls" means "list"</li>
            <li class="fragment">"cd" means "change directory"</li>
            <li class="fragment">"pwd" means "print working directory" (or current directory)</li>
          </ul>
        </section-->
        <!--section>
          <h2>Hello world!</h2>
          <section>
            <h3>Edit a prominent page</h3>
            <div class="r-stack">
              <img class="fragment" height="500" src="assets/hello-world-pre.png" alt="The docassemble logo, a black cat, with a window opening into its side to reveal that the python logo inside the cat">
              <img class="fragment" height="500" src="assets/hello-world-update.png" alt="The docassemble logo, a black cat, with a window opening into its side to reveal that the python logo inside the cat">
            </div>
          </section>
        </section-->
        <section>
          <h2>Our change: <span class="hacker">more logs</span></h2>
          <img height="500" src="assets/logs-page-pre.png">
        </section>
        <section>
          <h2>The Key components to <span class="hacker">hacking</span></h2>
          <ul>
            <li>Exploring and Navigating the code</li>
            <li>reading the code</li>
            <li>surgical change</li>
          </ul>
        </section>
        <section>
          <section>
            <h3>Open a shell in docassemble</h3>
            <pre><code data-trim data-noescape class="language-bash">
                docker exec -it mydocassemble /bin/bash
            </code></pre>
            The prompt will change to "root@a54e5b3:/#"
            <pre><code data-trim data-noescape class="language-bash">
                su www-data
                source /usr/share/docassemble/local3.10/bin/activate
                cd /tmp/docassemble
                pip install --no-deps --no-index \
                    --force-reinstall --upgrade \
                    ./docassemble_base ./docassemble_webapp ./docassemble_demo ./docassemble
                touch /usr/share/docassemble/webapp/docassemble.wsgi
            </code></pre>
          </section>
        </section>
        <section>
          <h2>Other systems that you might deal with</h2>
          <ul>
            <li>Flask</li>
            <li>Git (used from in docassemble)</li>
            <li>Pikepdf</li>
            <li>sqlalchemy</li>
            <li>redis</li>
            <li>celery</li>
          </ul>
        </section>
        <!--section>
          <h2>The Assembly Line Project</h2>

          <figure>
            <img height=320 src="assets/matt-moloney-tccTcNPdkNA-unsplash.jpg" alt="The front window of a house under eviction in Boston"/>
            <footer><small>
              Photo by 
              <a href="https://unsplash.com/@mattmoloney?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Matt Moloney</a> 
              on <a href="https://unsplash.com/s/photos/eviction?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
            </small></footer>
          </figure>

          <ul>
            <li>March 2020 - Now</li>
						<li>200+ volunteers building 30 guided interviews for self represented litigants</li>
          </ul>

					<aside class="notes">
            Our biggest project by far has been the Assembly Line project, and it's best illustrated with a true story. 

            Last summer (2021), a tenant had just lost their housing case in the trial court, and was being actively evicted
            from their apartment. The constable was there, and furniture was being moved out. That tenant then found our Assembly Line project,
            which is a website with a collection of guided interviews, which you've seen a few of so far. Specifically, the tenant found 
            the "motion to stay" interview, which let you fill out a motion to send to the Appeals court to stop an eviction.

            They filled out the motion to stay using our website, claiming the trial court had never addressed the fact they were protected under the CDC's
            eviction moratorium, and sent the form to the Appeals Court through our site. Within 15 or 20 minutes, the Appeals court review the motion 
            and granted the stay. The furniture had to be moved back into the house, successfully stopping the eviction.
            <br/>
            <br/>
            This story illustrates what the Assembly Line project is: a collection of 30 or so forms, written by 200+ volunteers at the beginning of
            the pandemic, and reviewed by subject matter experts. Those forms were written specifically for self represented litigants, people in the court
            system without lawyers. They were mobile friendly so you could fill them out easily on a phone, and we could directly email them to the Appeals court,
            thanks to an emergency order given at the start of the pandemic.

            I joined the Assembly Line at the end of 2020, and much of the work was completed before then!
            I viewed my position as making the Assembly Line easy to use in many different places in different contexts, more than just Massachusetts during the pandemic.
					</aside>
        </section>
				<section>
					<h2>Improvements: E-filing</h2>
					<ul>
						<li>long-term email filing is burdensome for courts</li>
            <li>Same guided interview UI, but:
            <ul>
              <li>puts info directly into court's case management system</li>
              <li>gets info from courts's system to help users file into existing cases</li>
            </ul> 
            </li>
					</ul>
          <figure>
          <img height="320" src="assets/undraw_efile.png" alt="the drawing of a man standing next to a comically large envelope"/>
          </figure>
          <aside class="notes">
            The first of those improvements had to do with e-filing. As I mentioned in the story, the tenant was able to email their forms directly 
            to the Appeals court. Email filing is good, but in the long term it's a burden for courts. They need to have a completely separate system
            for handling incoming emails separate from their existing case management system, and if they do accept the case, it needs to be manually copy-pasted
            into the case management system.
            <br/>
            <br/>
            So for the past year and a half, I've been working so that behind the scenes, all of our existing guided interviews are able to directly e-file into courts' case
            management systems. Additionally, these interviews can get information from the courts case management systems, letting users file into already existing cases,
            pre-filling information like the names of other case parties.
          </aside>
				</section>
        <section>
          <h2>E-filing Status</h2>
          <ul>
            <li>Louisiana: ready for Jefferson Parish</li>
            <li>Illinois: paperwork being signed</li>
						<li>Future: MA Appeals Court, parts of CA</li>
					</ul>
          <figure>
            <img height="200" src="assets/LA-flag.png" alt="The state flag of Louisiana"/>
            <img height="200" src="assets/IL-flag.jpg" alt="The state flag of Illinois"/>
          </figure>
          <aside class="notes">
            Currently, our e-filing system is ready in Jefferson Parish, Louisiana, the paper work is being 
            signed as we speak for Illinois, and we're working to bring this technology to the Massachusetts Appeals court,
            and parts of California.
          </aside>
        </section-->
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				center: true,
				transitionSpeed: 'fast',
        // Uncomment after presentation
        // showNotes: true,
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
